{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
  "Auth0": {
    "Domain": "melvinsalas.auth0.com",
    "ApiIdentifier": "59415a8e860b6059d4adf3fc"
  }
}
